CELERYD_NODES="nsl nsl1 nsl2 \
                npi npi1 npi2 \
                ncs ncs1 ncs2 \
                ncl ncl1 ncl2"

CELERY_APP="nosetime.model.app:celery"

CELERYD_CHDIR="/partita"

CELERY_BIN="/alidata/server/imfaker/.venv/bin/celery"

CELERYD_OPTS="-c 4 --without-gossip --without-heartbeat --without-mingle \
-Q:nsl,nsl1,nsl2 nosetime.web.search.list \
-Q:npi,npi1,npi2 nosetime.web.product.info \
-Q:ncs,ncs1,ncs2 nosetime.web.comment.short \
-Q:ncl,ncl1,ncl2 nosetime.web.comment.long"


CELERYD_LOG_FILE="/var/log/partita/celery/%n%I.log"
CELERYD_PID_FILE="/var/log/partita/celery/%n.pid"
CELERYD_LOG_LEVEL="INFO"